# Импортируем библиотеку Tkinter для создания графического интерфейса (GUI)
import tkinter as tk

# Импортируем класс Database из нашего модуля, отвечающего за работу с данными
from app.database import Database

# Импортируем главный класс приложения (окно со списком контактов)
from app.ui.main_window import ContactApp


def main():
    """
    Главная функция запуска приложения.
    """
    # 1. Создаем корневое окно (root window).
    # Это основа любого Tkinter-приложения.
    root = tk.Tk()

    # 2. Инициализация базы данных.
    # Создается объект db, который проверяет наличие файла contacts.db
    # и создает таблицы, если их нет.
    db = Database()

    # 3. Запуск основного приложения.
    # Мы передаем root (где рисовать) и db (откуда брать данные) в наш класс ContactApp.
    # ContactApp построит весь интерфейс внутри окна root.
    app = ContactApp(root, db)

    # 4. Запуск главного цикла событий (Event Loop).
    # Программа "зависает" в этом методе, ожидая кликов мыши и нажатий клавиш,
    # пока пользователь не закроет окно.
    root.mainloop()


# Стандартная проверка Python:
# Если этот файл запущен напрямую (не импортирован как модуль), то запускаем main().
if __name__ == "__main__":
    main()
